Total classes generated: 582
First 20 classes:
[
  "absolute", "accent-auto", "accent-current", "accent-inherit", "aspect-auto", "aspect-square",
  "aspect-video", "auto-cols-auto", "auto-cols-fr", "auto-cols-max", "auto-cols-min", "auto-rows-auto",
  "auto-rows-fr", "auto-rows-max", "auto-rows-min", "basis-0", "basis-auto", "basis-full", "basis-px",
  "bg-accent"
]
Classes containing "truncate":
[ "truncate" ]
Classes containing "overflow":
[ "overflow-auto", "overflow-hidden", "overflow-scroll", "overflow-visible", "overflow-x-auto",
  "overflow-x-hidden", "overflow-x-scroll", "overflow-x-visible", "overflow-y-auto", "overflow-y-hidden"
]
